{
  "name": "proxyserver",
  "version": "1.0.0",
  "description": "sample proxy server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skuma87/nodesample.git"
  },
  "author": "Sriram Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skuma87/nodesample/issues"
  },
  "homepage": "https://github.com/skuma87/nodesample#readme",
  "dependencies": {
    "request": "^2.75.0",
    "yargs": "^6.0.0"
  }
}
